:root {
    --primary: rgb(236, 236, 236);
    --secondary: rgb(111, 150, 194);
    --dark: rgb(61, 38, 8);
    --light: rgb(255, 255, 255);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background-color: rgb(255, 255, 255);
    line-height: 1.4;
    padding: 2rem 4rem;
}

a.btn {
    background: var(--secondary);
    color:var(--light);
    padding: 1rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 10%;
    box-shadow: var(--shadow);
}
.showcase a.btn {
    font-weight: bold;
    font-size: 1.5rem;
}
.showcase a.btn p{
    font-size: .75rem;
}
li.last a {
    margin-right: 15px;
}
a.btnsml{
    padding: .5rem .75rem;
    margin-top: 75px;
    text-decoration: none;
    color: var(--light);
    background: var(--secondary);
    border-radius: 10%;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    padding: 30px;
}
nav {
    background-color: var(--primary);
    width: 100%;
}
nav img{
    display: inline-block;
    max-height: 175px;
    padding-left: 25px;
    padding-top: 20px;
}

.main-nav ul { 
    float: right;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    margin-right: 30px;
    margin-top: 70px;
}

.main-nav ul li{
    display: inline-block;
    line-height: 80px;
}

.main-nav a {
    background: var(--primary);
    text-decoration: none;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    padding: 15px;
    border-radius: 10%;
    
}

.main-nav a:hover,a.active {
    background: var(--secondary);
    color: var(--light);
}
.checkbtn{
    font-size: 2rem;
    color: var(--primary);
    float: right;
    line-height: 80px;
    margin-right: 3rem;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.top-container {
    display: inline-block;
    text-align: center;
}
article{    
    background: url(img/pipeDream.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    border: 0;
    width: 100%;
    display: inline-block;
    box-shadow: var(--shadow);
}
.showcase h1 {
    font-size: 4rem;
    color: var(--light);
    padding: 2rem;
}
.showcase {
    display: inline-block;
    border-radius: 100%;
    width: 100%;
    min-width: 50px;
    max-width: 750px;
    text-align: center;
    margin-top: 50px;
}
.showcase div.btnwrapper{
    text-align: center;
    margin-top: 275px;

}
.showcase div a.btn{
    margin-top: 35px;
    display: inline-block;
    width: 33%;

}
.showcase p{
    font-size: 70%;
}
.boxes {
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    background-color: var(--primary);
    color: white;
    margin: auto;
    margin-top: 20px;
    max-width: 1000px;
    
}
.box1 {
    background:var(--light);
    color: var(--dark);
    padding: 75px;
    margin: 20px;
}
.box1 h3{
    font-size: 3rem;
}
.box1 p{
    font-size: 2rem;
}
.box4{
    color: var(--dark);
    margin: 20px;
    text-align: center;
}

.boxes p {
    text-align: justify; 
    padding-bottom: 45px;
}

.box img {
    max-width: 100%;
    max-height: 300px;
    padding: 20px;
}
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem;
    margin-top: 35px;
}
.info p{
    padding-bottom: 25px;
    font-size: 1.5rem;
}
.info img{
    margin: 0 auto;
    max-height: 500px;
}
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.portfolio img {
    margin: 0 auto;
    width: 100%;
    box-shadow: var(--shadow);
    
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width: 1086px) {
    .box1 h3{
        font-size: 1.5rem;
    }
    .box1 p{
        font-size: 1rem;
    }
    .info p{
        font-size: 1rem;
    }
    nav img{
        display: inline-block;
        max-width: 230px;
    }
    .top-container {
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
    }
    .boxes {
        padding-bottom: 35px;
        text-align: left;
        grid-template-areas: 
        'box1'
        'box2'
        'box3'
        'box4'
        'box5';
    }
    
    .showcase h1 {
        font-size: 2.5rem;
        color: var(--light);
        padding: 2rem;
    }
    .main-nav ul li {
        display: inline;
        padding: 5%;
    }
    .main-nav ul {
        position: fixed;
        width: 100%;
        background: #2c3e50;
        left: -100%;
        transition: all .5s;
        padding-right: 0;
        margin-top: 0px;
           
    }
    .checkbtn{
        display: block;
        color: var(--secondary);
        padding-right: 20px;
        padding-top: 40px;
    }
    .info{
        grid-template-columns: repeat(1, 2fr);
    }
    .info .btn {
        text-align: center;
    }
    #check:checked ~ ul{
        left: 0;

    }
}
@media(max-width: 765px){
    .info div h2{
        font-size: 75%;
    }
    .info div p{
        font-size: 75%;
    }
    .main-nav ul {
        height: 80px;
    }
    .checkbtn{
        font-size: 1.2rem;
    }
    .box1{
        padding: 20px; 
        padding-bottom: 30px;
    }
    .box2{
        padding: 20px;
        padding-bottom: 30px;
    }
    .box3{
        padding: 20px;
        padding-bottom: 30px;
    }
    .boxes p{
        text-align: left;
        font-size: 70%;
        padding-bottom: 10px;
    }
    a.btnsml{
        font-size: 70%;
    }
    .top-box{
        font-size: 70%;
    }
    .top-box p{
        padding-bottom: 10px;
    }
    .main-nav a{
        font-size: 70%;
    }
    nav img {
        max-width: 150px;
    }
    .showcase h1{
        font-size: 1.5rem;
        margin: 0;
    }
    .checkbtn{
        display: block;
        color: var(--secondary);
        padding-top: 1rem;
    }
    .box4{
        margin: 0;
    }
    .main-nav ul li {
        margin-top: 18px;
        padding: 4%;
    
    }


}
@media (max-width: 700px) {
    body {
        padding: .5rem;
    }
}
@media (max-width: 500px) {
    nav img {
        max-width: 100px;
    }
    .main-nav ul li{
        display: inline-block;
        line-height: 14px;
        padding: 1%;
    }
    .main-nav ul a{
        display: block;
        font-size: .75rem;
        padding:.5rem;
    }
    .main-nav ul {
        top: 12vh;
        
    }

    
    .checkbtn{
        display: block;
        color: var(--secondary);
        padding-right: 6px;
        padding-top: 0px;
    }
    .top-container {
        margin-top: 0;
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
    }
    .showcase h1 {
        font-size: 1rem;
    }
    .showcase p {
        font-size: 1rem;
    }
    .box1 h3{
    font-size: 1rem;
    }
    .info{
        grid-template-columns: repeat(1, 1fr);
    }
@media (max-width: 374px) {
    .main-nav ul a{
        font-size: 50%;
    }
    .showcase p {
        font-size: 70%;
    }
    .boxes p {
        display: none;
    }
.info {
    text-align: center;
    padding: 25px;
}
    }
.boxes {
    padding: 10px;
    text-align: center;
}
.showcase h1 {
    color: var(--light);
}
}
